<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Racco</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <style media="screen">
        .bigtext {
            font-size: 36px;
            line-height: 75px;
        }

        .littletext {
            font-size: 20px;
            line-height: 75px;
        }

        .toprow {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            font-weight: bold;
            text-align: center;
        }

        .midrow {
            height: 400px;
            min-height: 400px;
            max-height: 400px;
        }

        .bottomrow {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

        .img {
            width: 100%;
        }
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 toprow randomColor bigtext"> Muscle Cars </div>
            <div class="col-md-6 toprow randomColor"> </div>
            <div class="col-md-1 toprow randomColor littletext "> Speed </div>
            <div class="col-md-1 toprow randomColor littletext"> Look </div>
            <div class="col-md-1 toprow randomColor littletext"> HP </div>
        </div>
        <div class="row">
            <div class="col-md-12 midrow randomColor"> <img src="images/middle.jpg" alt="middle"></div>
        </div>
        <div class="row">
            <div class="col-md-6 bottomrow randomColor"><img src="images/bottom1.jpg" alt="bottom1"> </div>
            <div class="col-md-6 bottomrow randomColor"><img src="images/bottom2.jpg" alt="bottom2"> </div>
        </div>
    </div>




</body>

</html>
