<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centering Week Six</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style media="screen">
.header{
  height:60px;
  min-height:60px;
  max-height: 60px;
}
.firstText{
  height: 100px;
  min-height: 100px;
  max-height:100px;
  line-height: 100px;
  text-align:center;
  font-size:20px;
  color:blue;
  font-weight: bold;


}
.secondText{
height:200px;
max-height: 200px;
min-height: 200px;
}

.secondText img{
  height:75%;
  display:block;
  margin:0 auto;

}

.third{
  height:120px;
  min-height: 120px;
  max-height: 120px;


}
#love{
  padding-top: 5%;
  padding-left: 35%;
}
.pic1{
margin-top:5%;
margin-left: 18%;
}

</style>

  </head>
  <body>
<div class="row">
  <div class="col-md-2 randomColor header">
  </div>
    <div class="row">
      <div class="col-md-4 randomColor header">
      </div>
      <div class="row">
        <div class="col-md-2 randomColor header">
        </div>
        <div class="row">
          <div class="col-md-2 randomColor header">
          </div>
          <div class="row">
            <div class="col-md-2 randomColor header">
            </div>

</div>

<div class="row">
  <div class="col-md-12 randomColor firstText">
    To the Moon and Back
  </div>

</div>

<div class="row">
  <div class="col-md-12 randomColor secondText">
    <img src="images/heart.png" alt="heart">
  </div>


</div>

<div class="row">
  <div class="col-md-4 randomColor third">
    <img id="love" src="images/love.jpg" alt="love">
  </div>
  <div class="col-md-4 randomColor third">
      <img class="pic1" src="images/love.jpg" alt="love">
        <img class="pic1" src="images/love.jpg" alt="love">
  </div>
  <div class="col-md-4 randomColor third">
    <img class="chocolate" src="images/chocolate.jpg" alt="chocolate">
    <div>
    Valentines Day Chocolate
    $21.00
</div>
</div>

<div class="row">
  <div class="col-md-4 randomColor third relativeParent">
    <img src="images/flowers.jpg" alt="flowers" >

  </div>
  <div class="col-md-4 randomColor third">
  </div>
  <div class="col-md-4 randomColor third">
    </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }
        $(document).ready(function() {
            var bodyColumns = $(".randomColor");
            bodyColumns.each(function() {
                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
            })
            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
        })
    </script>

  </body>
</html>
